{
    "filewatcher.commands": [
        {
            "match": "\\.lua",
            "event": "onFileChange",
            "isAsync": false,
            "cmd": "cd /d ${workspaceRoot} && on_watch_succeed.bat"
        }
    ],
    "filewatcher.autoClearConsole": true
}